package BPMModuleExt;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  bfwUI,
  BPMLibrary;

contains
  BPMConstExt in 'BPMConstExt.pas',
  BPMControllerExt in 'BPMControllerExt.pas',
  BPMModuleExtInit in 'BPMModuleExtInit.pas',
  SalTaskDeskPresenterWh in 'SalTaskDeskPresenterWh.pas',
  SalTaskDeskViewWh in 'SalTaskDeskViewWh.pas' {frSalTaskDeskViewWh},
  SalTaskItemPresenterCert in 'SalTaskItemPresenterCert.pas',
  SalTaskItemPresenterDlv in 'SalTaskItemPresenterDlv.pas',
  SalTaskItemPresenterWh in 'SalTaskItemPresenterWh.pas',
  SalTaskListPresenterCert in 'SalTaskListPresenterCert.pas',
  SalTaskListPresenterDlv in 'SalTaskListPresenterDlv.pas',
  SalTaskListPresenterWh in 'SalTaskListPresenterWh.pas';

end.
