package BPMLibrary;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  bfwUI,
  cxPageControldxBarPopupMenuD15;

contains
  BPMConst in 'BPMConst.pas',
  CustomTaskItemPresenter in 'CustomTaskItemPresenter.pas',
  CustomTaskItemView in 'CustomTaskItemView.pas' {frCustomTaskItemView},
  CustomTaskListPresenter in 'CustomTaskListPresenter.pas',
  CustomTaskListView in 'CustomTaskListView.pas' {frCustomTaskListView},
  GenericTaskItemView in 'GenericTaskItemView.pas' {frGenericTaskItemView},
  GenericTaskListView in 'GenericTaskListView.pas' {frGenericTaskListView};

end.
