package BDSModule;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  bfwUI,
  dxSkinscxPCPainterD15;

contains
  AcntJournalPresenter in 'AcntJournalPresenter.pas',
  AcntJournalView in 'AcntJournalView.pas' {frAcntJournalView},
  BDSConst in 'BDSConst.pas',
  BDSController in 'BDSController.pas',
  BDSModuleInit in 'BDSModuleInit.pas',
  SalRetDeskPresenter in 'SalRetDeskPresenter.pas',
  SalRetDeskView in 'SalRetDeskView.pas' {frSalRetDeskView};

end.
