	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{23818001-52B0-411C-8E70-07464FA8C7FD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\External\Boosterfw\Server\BoosterServerWin.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Server\BoosterServerSvc.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Utility\ConfigTool\BoosterConfigTool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Utility\StorageTool\BoosterStorageTool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Updater\BoosterUpdater.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Hermes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwInterfaces.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwUI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwShell.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwShellLayout.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwUITmpl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwAdminModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwServeModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BDS\BDSModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\DLV\DLVModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BPM\BPMLibrary\BPMLibrary.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BPM\BPMModule\BPMModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BoosterServerWin">
			<MSBuild Projects="..\External\Boosterfw\Server\BoosterServerWin.dproj"/>
		</Target>
		<Target Name="BoosterServerWin:Clean">
			<MSBuild Projects="..\External\Boosterfw\Server\BoosterServerWin.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterServerWin:Make">
			<MSBuild Projects="..\External\Boosterfw\Server\BoosterServerWin.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterServerSvc">
			<MSBuild Projects="..\External\Boosterfw\Server\BoosterServerSvc.dproj"/>
		</Target>
		<Target Name="BoosterServerSvc:Clean">
			<MSBuild Projects="..\External\Boosterfw\Server\BoosterServerSvc.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterServerSvc:Make">
			<MSBuild Projects="..\External\Boosterfw\Server\BoosterServerSvc.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterConfigTool">
			<MSBuild Projects="..\External\Boosterfw\Utility\ConfigTool\BoosterConfigTool.dproj"/>
		</Target>
		<Target Name="BoosterConfigTool:Clean">
			<MSBuild Projects="..\External\Boosterfw\Utility\ConfigTool\BoosterConfigTool.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterConfigTool:Make">
			<MSBuild Projects="..\External\Boosterfw\Utility\ConfigTool\BoosterConfigTool.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterStorageTool">
			<MSBuild Projects="..\External\Boosterfw\Utility\StorageTool\BoosterStorageTool.dproj"/>
		</Target>
		<Target Name="BoosterStorageTool:Clean">
			<MSBuild Projects="..\External\Boosterfw\Utility\StorageTool\BoosterStorageTool.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterStorageTool:Make">
			<MSBuild Projects="..\External\Boosterfw\Utility\StorageTool\BoosterStorageTool.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterUpdater">
			<MSBuild Projects="..\External\Boosterfw\Updater\BoosterUpdater.dproj"/>
		</Target>
		<Target Name="BoosterUpdater:Clean">
			<MSBuild Projects="..\External\Boosterfw\Updater\BoosterUpdater.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterUpdater:Make">
			<MSBuild Projects="..\External\Boosterfw\Updater\BoosterUpdater.dproj" Targets="Make"/>
		</Target>
		<Target Name="Hermes">
			<MSBuild Projects="Hermes.dproj"/>
		</Target>
		<Target Name="Hermes:Clean">
			<MSBuild Projects="Hermes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Hermes:Make">
			<MSBuild Projects="Hermes.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwCore">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwCore.dproj"/>
		</Target>
		<Target Name="bfwCore:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwCore:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwInterfaces">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwInterfaces.dproj"/>
		</Target>
		<Target Name="bfwInterfaces:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwInterfaces.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwInterfaces:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwInterfaces.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwUI">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj"/>
		</Target>
		<Target Name="bfwUI:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwUI:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwShell">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj"/>
		</Target>
		<Target Name="bfwShell:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwShell:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwShellLayout">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShellLayout.dproj"/>
		</Target>
		<Target Name="bfwShellLayout:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShellLayout.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwShellLayout:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShellLayout.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwUITmpl">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUITmpl.dproj"/>
		</Target>
		<Target Name="bfwUITmpl:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUITmpl.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwUITmpl:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUITmpl.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwReportingModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj"/>
		</Target>
		<Target Name="bfwReportingModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwReportingModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwEntityUIModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj"/>
		</Target>
		<Target Name="bfwEntityUIModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwEntityUIModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwAdminModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwAdminModule.dproj"/>
		</Target>
		<Target Name="bfwAdminModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwAdminModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwAdminModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwAdminModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwServeModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwServeModule.dproj"/>
		</Target>
		<Target Name="bfwServeModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwServeModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwServeModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwServeModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="BDSModule">
			<MSBuild Projects="Modules\BDS\BDSModule.dproj"/>
		</Target>
		<Target Name="BDSModule:Clean">
			<MSBuild Projects="Modules\BDS\BDSModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BDSModule:Make">
			<MSBuild Projects="Modules\BDS\BDSModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="DLVModule">
			<MSBuild Projects="Modules\DLV\DLVModule.dproj"/>
		</Target>
		<Target Name="DLVModule:Clean">
			<MSBuild Projects="Modules\DLV\DLVModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DLVModule:Make">
			<MSBuild Projects="Modules\DLV\DLVModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="BPMLibrary">
			<MSBuild Projects="Modules\BPM\BPMLibrary\BPMLibrary.dproj"/>
		</Target>
		<Target Name="BPMLibrary:Clean">
			<MSBuild Projects="Modules\BPM\BPMLibrary\BPMLibrary.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BPMLibrary:Make">
			<MSBuild Projects="Modules\BPM\BPMLibrary\BPMLibrary.dproj" Targets="Make"/>
		</Target>
		<Target Name="BPMModule">
			<MSBuild Projects="Modules\BPM\BPMModule\BPMModule.dproj"/>
		</Target>
		<Target Name="BPMModule:Clean">
			<MSBuild Projects="Modules\BPM\BPMModule\BPMModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BPMModule:Make">
			<MSBuild Projects="Modules\BPM\BPMModule\BPMModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="BPMModuleExt">
			<MSBuild Projects="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj"/>
		</Target>
		<Target Name="BPMModuleExt:Clean">
			<MSBuild Projects="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BPMModuleExt:Make">
			<MSBuild Projects="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BoosterServerWin;BoosterServerSvc;BoosterConfigTool;BoosterStorageTool;BoosterUpdater;Hermes;bfwCore;bfwInterfaces;bfwUI;bfwShell;bfwShellLayout;bfwUITmpl;bfwReportingModule;bfwEntityUIModule;bfwAdminModule;bfwServeModule;BDSModule;DLVModule;BPMLibrary;BPMModule;BPMModuleExt"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BoosterServerWin:Clean;BoosterServerSvc:Clean;BoosterConfigTool:Clean;BoosterStorageTool:Clean;BoosterUpdater:Clean;Hermes:Clean;bfwCore:Clean;bfwInterfaces:Clean;bfwUI:Clean;bfwShell:Clean;bfwShellLayout:Clean;bfwUITmpl:Clean;bfwReportingModule:Clean;bfwEntityUIModule:Clean;bfwAdminModule:Clean;bfwServeModule:Clean;BDSModule:Clean;DLVModule:Clean;BPMLibrary:Clean;BPMModule:Clean;BPMModuleExt:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BoosterServerWin:Make;BoosterServerSvc:Make;BoosterConfigTool:Make;BoosterStorageTool:Make;BoosterUpdater:Make;Hermes:Make;bfwCore:Make;bfwInterfaces:Make;bfwUI:Make;bfwShell:Make;bfwShellLayout:Make;bfwUITmpl:Make;bfwReportingModule:Make;bfwEntityUIModule:Make;bfwAdminModule:Make;bfwServeModule:Make;BDSModule:Make;DLVModule:Make;BPMLibrary:Make;BPMModule:Make;BPMModuleExt:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
