	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{23818001-52B0-411C-8E70-07464FA8C7FD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\External\Boosterfw\Utility\ConfigTool\BoosterConfigTool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Utility\StorageTool\BoosterStorageTool.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Hermes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwInterfaces.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwShell.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwUI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwUITemplates.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwShellLayout.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwSecurityBaseControllerModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwStorageConnIBXModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwSecurityManagerModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwSettingManagerModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BDS\BDSModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BPM\BPMLibrary\BPMLibrary.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BPM\BPMModule\BPMModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\BarCodeScaner\BarCodeScanerModue.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BoosterConfigTool">
			<MSBuild Projects="..\External\Boosterfw\Utility\ConfigTool\BoosterConfigTool.dproj"/>
		</Target>
		<Target Name="BoosterConfigTool:Clean">
			<MSBuild Projects="..\External\Boosterfw\Utility\ConfigTool\BoosterConfigTool.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterConfigTool:Make">
			<MSBuild Projects="..\External\Boosterfw\Utility\ConfigTool\BoosterConfigTool.dproj" Targets="Make"/>
		</Target>
		<Target Name="BoosterStorageTool">
			<MSBuild Projects="..\External\Boosterfw\Utility\StorageTool\BoosterStorageTool.dproj"/>
		</Target>
		<Target Name="BoosterStorageTool:Clean">
			<MSBuild Projects="..\External\Boosterfw\Utility\StorageTool\BoosterStorageTool.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BoosterStorageTool:Make">
			<MSBuild Projects="..\External\Boosterfw\Utility\StorageTool\BoosterStorageTool.dproj" Targets="Make"/>
		</Target>
		<Target Name="Hermes">
			<MSBuild Projects="Hermes.dproj"/>
		</Target>
		<Target Name="Hermes:Clean">
			<MSBuild Projects="Hermes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Hermes:Make">
			<MSBuild Projects="Hermes.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwCore">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwCore.dproj"/>
		</Target>
		<Target Name="bfwCore:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwCore:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwInterfaces">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwInterfaces.dproj"/>
		</Target>
		<Target Name="bfwInterfaces:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwInterfaces.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwInterfaces:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwInterfaces.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwShell">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj"/>
		</Target>
		<Target Name="bfwShell:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwShell:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwUI">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj"/>
		</Target>
		<Target Name="bfwUI:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwUI:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwUITemplates">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUITemplates.dproj"/>
		</Target>
		<Target Name="bfwUITemplates:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUITemplates.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwUITemplates:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUITemplates.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwShellLayout">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwShellLayout.dproj"/>
		</Target>
		<Target Name="bfwShellLayout:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwShellLayout.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwShellLayout:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwShellLayout.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwSecurityBaseControllerModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwSecurityBaseControllerModule.dproj"/>
		</Target>
		<Target Name="bfwSecurityBaseControllerModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwSecurityBaseControllerModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwSecurityBaseControllerModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwSecurityBaseControllerModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwStorageConnIBXModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwStorageConnIBXModule.dproj"/>
		</Target>
		<Target Name="bfwStorageConnIBXModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwStorageConnIBXModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwStorageConnIBXModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwStorageConnIBXModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwSecurityManagerModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwSecurityManagerModule.dproj"/>
		</Target>
		<Target Name="bfwSecurityManagerModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwSecurityManagerModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwSecurityManagerModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwSecurityManagerModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwSettingManagerModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwSettingManagerModule.dproj"/>
		</Target>
		<Target Name="bfwSettingManagerModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwSettingManagerModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwSettingManagerModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwSettingManagerModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwReportingModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj"/>
		</Target>
		<Target Name="bfwReportingModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwReportingModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwEntityUIModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj"/>
		</Target>
		<Target Name="bfwEntityUIModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwEntityUIModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="BDSModule">
			<MSBuild Projects="Modules\BDS\BDSModule.dproj"/>
		</Target>
		<Target Name="BDSModule:Clean">
			<MSBuild Projects="Modules\BDS\BDSModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BDSModule:Make">
			<MSBuild Projects="Modules\BDS\BDSModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="BPMLibrary">
			<MSBuild Projects="Modules\BPM\BPMLibrary\BPMLibrary.dproj"/>
		</Target>
		<Target Name="BPMLibrary:Clean">
			<MSBuild Projects="Modules\BPM\BPMLibrary\BPMLibrary.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BPMLibrary:Make">
			<MSBuild Projects="Modules\BPM\BPMLibrary\BPMLibrary.dproj" Targets="Make"/>
		</Target>
		<Target Name="BPMModule">
			<MSBuild Projects="Modules\BPM\BPMModule\BPMModule.dproj"/>
		</Target>
		<Target Name="BPMModule:Clean">
			<MSBuild Projects="Modules\BPM\BPMModule\BPMModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BPMModule:Make">
			<MSBuild Projects="Modules\BPM\BPMModule\BPMModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="BPMModuleExt">
			<MSBuild Projects="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj"/>
		</Target>
		<Target Name="BPMModuleExt:Clean">
			<MSBuild Projects="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BPMModuleExt:Make">
			<MSBuild Projects="Modules\BPM\BPMModuleExt\BPMModuleExt.dproj" Targets="Make"/>
		</Target>
		<Target Name="BarCodeScanerModue">
			<MSBuild Projects="Modules\BarCodeScaner\BarCodeScanerModue.dproj"/>
		</Target>
		<Target Name="BarCodeScanerModue:Clean">
			<MSBuild Projects="Modules\BarCodeScaner\BarCodeScanerModue.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BarCodeScanerModue:Make">
			<MSBuild Projects="Modules\BarCodeScaner\BarCodeScanerModue.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BoosterConfigTool;BoosterStorageTool;Hermes;bfwCore;bfwInterfaces;bfwShell;bfwUI;bfwUITemplates;bfwShellLayout;bfwSecurityBaseControllerModule;bfwStorageConnIBXModule;bfwSecurityManagerModule;bfwSettingManagerModule;bfwReportingModule;bfwEntityUIModule;BDSModule;BPMLibrary;BPMModule;BPMModuleExt;BarCodeScanerModue"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BoosterConfigTool:Clean;BoosterStorageTool:Clean;Hermes:Clean;bfwCore:Clean;bfwInterfaces:Clean;bfwShell:Clean;bfwUI:Clean;bfwUITemplates:Clean;bfwShellLayout:Clean;bfwSecurityBaseControllerModule:Clean;bfwStorageConnIBXModule:Clean;bfwSecurityManagerModule:Clean;bfwSettingManagerModule:Clean;bfwReportingModule:Clean;bfwEntityUIModule:Clean;BDSModule:Clean;BPMLibrary:Clean;BPMModule:Clean;BPMModuleExt:Clean;BarCodeScanerModue:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BoosterConfigTool:Make;BoosterStorageTool:Make;Hermes:Make;bfwCore:Make;bfwInterfaces:Make;bfwShell:Make;bfwUI:Make;bfwUITemplates:Make;bfwShellLayout:Make;bfwSecurityBaseControllerModule:Make;bfwStorageConnIBXModule:Make;bfwSecurityManagerModule:Make;bfwSettingManagerModule:Make;bfwReportingModule:Make;bfwEntityUIModule:Make;BDSModule:Make;BPMLibrary:Make;BPMModule:Make;BPMModuleExt:Make;BarCodeScanerModue:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
